apiVersion: v1
kind: Secret
metadata:
  name: my-secrets
type: Opaque
data:
  NODE_ENV: #base64 encoded values here
  POSTGRES_DATABASE:
  POSTGRES_HOST:
  POSTGRES_USER:
  POSTGRES_PASSWORD:
  EXPORT_BUCKET:
  SENTRY_URL:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
